<!--pages/user/user.wxml-->
<view style="margin: 20rpx 0;">
<view class="top_a">
<view class="top_imgx">
<image  class="top_img" src="/image/avatar.png"></image>
</view>
</view>
   <van-cell-group inset>
    <van-cell title="用户名" value="{{ user.username }}" />
    <van-cell title="昵称" value="{{ user.nickname }}" />
    <van-cell title="部门" value="{{ user.department }}" />
  </van-cell-group>
<view class="logout">
  <van-button type="info" bind:click="logout">退出登录</van-button>
</view>
</view>