<!--pages/camera/display.wxml-->
<view class="img_size_box">
  <image class="img_size" src="{{photoUrl}}" mode="aspectFit" bind:tap="fangda"></image>
</view>
<!-- <button bindtap="uploadPhoto" style="margin: 10rpx 10rpx"type="primary">上传照片</button> -->
<button bindtap="sendToCheck" style="margin: 20rpx 10rpx"type="primary">提交检测</button>
